<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.InsightsController">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Label fx:id="titleLabel" text="Titre du film"/>
            <Label fx:id="directorLabel" text="Réalisateur"/>
            <Label fx:id="genreLabel" text="Genre"/>
            <Label fx:id="releaseDateLabel" text="Date de sortie"/>
            <Label fx:id="trailerURLLabel" text="Trailer URL"/>
        </VBox>
    </center>
    <bottom>
        <Button text="Retour" onAction="#handleBack" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
